In [2]:
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [4]:
df.isna().head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [6]:
df.notna().head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,False,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True

In [10]:
df.notna().sum()

rollno         50
name           50
gender         50
group          47
session        50
age            50
scholarship    50
math           46
english        47
urdu           50
dtype: int64

In [11]:
#calling on a single column or series object
mask = df.math.isna()

In [14]:
mask.head()

0    False
1    False
2     True
3    False
4    False
Name: math, dtype: bool

In [15]:
df.loc[mask,:]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [22]:
import numpy as np
df.replace('No Idea', np.nan, inplace = True)

In [23]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [27]:
df.math = df.math.astype(float)

In [28]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [32]:
mask = df.math.isna()
df.loc[mask,'math'] = df.math.mean()

In [33]:
df.math.head()

0    61.644444
1    69.000000
2    61.644444
3    47.000000
4    76.000000
Name: math, dtype: float64

In [34]:
df.math = df.math.astype(int)

In [38]:
df['math'].head(10)

0    61
1    69
2    61
3    47
4    76
5    61
6    88
7    40
8    64
9    38
Name: math, dtype: int64

In [40]:
df.math.isna().sum()

0

In [41]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,61,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [42]:
df.session.isna().sum()

0

In [43]:
df.gender.isna().sum()

0

In [44]:
df.name.isna().sum()

0

In [4]:
mask = df.group.isna()

In [48]:
df.group.value_counts()

group C    14
group B    13
group D    12
group A     5
group E     3
Name: group, dtype: int64

In [5]:
df.loc[mask,'group'] = df.group.mode()

In [8]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [9]:
df.group.isna().sum()

3

In [10]:
df = pd.read_csv('datasets/group-marks.csv', na_values='No Idea')

In [12]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [13]:
df.math.fillna(value = df.math.mean(), inplace = True)
df.math.isna().sum()

0

In [18]:
df.group.fillna(method = 'bfill', inplace = True)
df.group.isna().sum()

0

In [16]:
dict1 ={
     'MORNING' : 'MOR',
    'MOR' : 'MOR',
    'AFTERNOON' : 'AFT',
    'AFT': 'AFT',
    'EVENING' : 'EVE',
    'EVE': 'EVE'
}
df.session = df.session.map(dict1)

In [19]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MOR,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFT,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,group A,EVE,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFT,54,2100,76.000000,78.0,55

In [20]:
df['scholarship in $'] = df.scholarship.map(lambda x: x/200)

In [21]:
df.head(
)

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,scholarship in $
0,MS01,SAADIA,female,group B,MOR,28,2562,61.644444,72.0,74,12.81
1,MS02,JUMAIMA,female,group C,AFT,33,2800,69.000000,90.0,88,14.00
2,MS03,ARIFA,female,group A,EVE,34,3500,61.644444,95.0,93,17.50
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44,10.00
4,MS05,DANISH,male,group C,AFT,54,2100,76.000000,78.0,55,10.50

In [25]:
df1 = df.dropna()

In [26]:
df1.shape

(47, 10)

In [24]:
del df['scholarship in $']
#del df.scholarship in $ cannot be used . operator

In [28]:
df2 = df.dropna(axis = 0, how = 'any', subset = ['math'])

In [29]:
import pandas as pd
df1 = pd.read_csv('datasets/group-marks.csv')
df1.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [30]:
df2 = pd.get_dummies(df1[['gender']])
df2.head()

   gender_female  gender_male
0              1            0
1              1            0
2              1            0
3              1            0
4              0            1

In [31]:
df2 = pd.get_dummies(df1[['gender']], drop_first=True)
df2.head()

   gender_male
0            0
1            0
2            0
3            0
4            1

In [32]:
df3 = df1.join(df2['gender_male'])
df3.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,gender_male
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74,0
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88,0
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93,0
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44,0
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55,1

In [38]:
df3.session.value_counts()
dict1 = {
    'MORNING' : 'MOR',
    'AFTERNOON' : 'AFT',
}
df3.session = df3.session.map(dict1)
#df.session = df.session.replace(dict1)

In [39]:
df3.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,gender_male
0,MS01,SAADIA,female,group B,NaN,28,2562,No Idea,72.0,74,0
1,MS02,JUMAIMA,female,group C,NaN,33,2800,69,90.0,88,0
2,MS03,ARIFA,female,NaN,NaN,34,3500,NaN,95.0,93,0
3,MS04,SAADIA,female,group A,NaN,44,2000,47,57.0,44,0
4,MS05,DANISH,male,group C,NaN,54,2100,76,78.0,55,1